.footer-top {
  height: 200px;
  padding-top: 46px;
  border-bottom: 1px solid #d3d3d4;
}

.footer-title-caps {
  display: flex;
  gap: 20px;
  margin-bottom: 18px;
  font-size: 20px;
}

.footer-title-caps span {
  font-size: 14px;
  color: grey;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.footer-title h3 {
  margin: 0px;
}

a {
  text-decoration: none;
  transition: all 0.3s;
  color: #383c45 !important;
  cursor: pointer;
}

a:hover {
  color: #e7343f !important;
}

.ttc-trafic-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ttc-trafic-link {
  display: flex;
}

.ttc-trafic-ic img {
  height: 65px !important;
}

.ttc-trafic-num {
  font-size: 30px;
  letter-spacing: 2.7px;
  white-space: nowrap;
  line-height: 36px;
}

.ttc-trafic-name {
  font-size: 14px;
}

.ttc-trafic-items {
  display: flex;
  gap: 58px;
}

ul {
  list-style-type: none;
  padding: 50px 0 0;
  display: flex;
  gap: 48px;
}

ul li a {
  letter-spacing: 1.8px;
  color: #aaaeb8;
  font-size: 12px;
  opacity: 0.8;
}

.footer-middle {
  height: 120px;
}

.footer-bottom {
  background: #1f2126;
  height: 80px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  gap: 5px;
}
.footer-logo img {
  width: 28px;
  height: 28px;
}

.footer-copyright {
  text-align: center;
  font-size: 10px;
  color: #9fa4af;
  margin-bottom: 0px !important;
  display: flex;
  align-items: center;
}

.copy-rights {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1350px;
  margin: auto;
}

.copy-rights span {
  color: #383c45;
}

.scrollToTop {
  cursor: pointer;
  outline: none;
  transition: 0.4s ease all;
  border: none;
  border-radius: 5px;
}

.scrollToTop:hover {
  background-color: #383c45;
}

.scrollToTop:hover span {
  color: white;
}

/* Responsive */

@media (max-width: 1400px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 970px) {
  .ttc-trafic-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-top {
    height: auto;
  }
  .footer-top h3 {
    text-align: center;
  }
}

@media (max-width: 650px) {
  .ttc-trafic-items {
    align-items: center;
  }
  .footer-title-caps {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  ul {
    gap: 10px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }
  .copy-rights {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footer-bottom {
    height: auto;
    padding: 10px 0px;
  }
}

@media (max-width: 200px) {
  .ttc-trafic-num {
    font-size: 16px;
  }
}
